bmc.title=Business Model Canvas to fill out
partners=Key Partners*
activities=Key Activities*
resources=Key Resources*
propositions=Value Propositions*
customerRelationships=Customer Relationships*
channels=Channels*
customerSegments=Customer Segments*
costStructure=Cost Structure*
revenueStreams=Revenue Streams*
pitch=Pitch* (maximum length: 400)
name=Name*
company=Company*
companyCreation=Company''s creation date*
companyWebsite=Company''s website*
email=E-mail*
phone=Phone*
vine=URL of your pitch (Vine, Instagram, gif, …)
twitter=Twitter
angelco=Angel.co page
angelco.invalid=Invalid Angel.co URL
presentationUrl=A presentation''s URL (slideshare, …)
amount=Amount you are looking for in € (for us to categorize applications in ranges)

apply=Apply

record.error=Oops, something wrong happened on our end. Try again?
confirmation=Congratulations, your application is saved.<br />We will get back to you.
back.to.W2D=Back to the web2day website

title=web2day 2014 - Startup Contest - Application

more.info=More information
more.info.url=http://www.web2day-nantes.org/en/startup-contest.html
required={0}: Required
date.format=yyyy-mm-dd (ex: 2013-03-27)
what.is.it=What is it?
need.help=Need help?
info.publication=These informations will stay confidential

error.title=Error
error.content=We found some errors in your application. Please check what you typed, you will find error messages below fields with errors.
error.close=Got it!

too.late=Too late :(

password=Password
kind=Account type
user.delete=Delete
user.delete.confirm=Are you sure?
user.delete.fail=An error occured while deleting the user

backtorecords=Go back to the applications list

choosepassword.title=Choose your password
choosepassword.button=Save

login.email.label=E-mail
login.email.placeholder=john+startupcontest@doe.name
login.password.label=Password
login.password.placeholder=My secure password
login.forgottenpassword=Forgotten password?
login.submit=Register / Login

incorrectpassword=Incorrect password
accountcreated=Account created!
accountvalidated=E-mail validated!
