bmc.title=Business Model Canvas to fill out
partners=Key Partners
activities=Key Activities
resources=Key Resources
propositions=Value Propositions
customerRelationships=Customer Relationships
channels=Channels
customerSegments=Customer Segments
costStructure=Cost Structure
revenueStreams=Revenue Streams
pitch=Pitch (maximum length: 400)
name=Name
company=Company
companyCreation=Company''s creation date
companyWebsite=Company''s website
email=E-mail
phone=Phone
vine=URL of your Vine video
vine.invalid=Invalid Vine URL
twitter=Twitter
angelco=Angel.co page
presentationUrl=A presentation''s URL (slideshare, …)
amount=Amount you are looking for in € (for us to categorize applications in ranges)

apply=Apply

record.saved=We''ve got your application!
record.error=Oops, something wrong happened on our end. Try again?

title=Web2Day 2013 - Startup Contest - Application

presentation=<p>Pour la 5ème édition du <a href="http://www.web2day-nantes.org">Web2Day</a>, le startup contest 2013 est organisé le jeudi 16 mai en collaboration avec le <a href="http://www.companycamp.us">Company Campus</a>. Le “self incubateur” du Quartier de la Création à Nantes met à disposition d’<a href="http://www.atlantic2.org">Atlantic 2.0</a> son savoir-faire pour proposer aux startupers un moment privilégié auprès d’investisseurs venus pour l’occasion.</p><p>Comment faire pour venir pitcher au Web2day ? C’est simple, il suffit de remplir le formulaire ci-dessous avant le 29 avril. Afin de cerner au mieux vos besoins, il se compose d’un Business Model Canvas, d’un pitch de 400 signes maximum et d’une vidéo Vine.</p><p>Pour permettre à un maximum de startups de présenter leur projet devant les investisseurs, nous nous efforçons d’ouvrir au maximum le nombre de places. Cette année, 40 startups pourront pitcher durant le web2day pour gagner leur place en finale.</p><p>Une place gratuite est offerte aux startupers qui seront sélectionnés.</p>

more.info=More information
required={0}: Required
date.format=yyyy-mm-dd (ex: 2013-03-27)
what.is.it=What is it?
