bmc.title=Business Model Canvas à remplir
partners=Partenaires*
activities=Activités*
resources=Ressources*
propositions=Offre*
customerRelationships=Relation Client*
channels=Canaux de Distribution*
customerSegments=Segments Client*
costStructure=Structure des Coûts*
revenueStreams=Sources de Revenus*
pitch=Pitch* (maximum 400 signes)
name=Nom*
company=Entreprise*
companyCreation=Date de création de l''entreprise*
companyWebsite=Site web de l''entreprise*
email=E-mail*
phone=Téléphone*
vine=URL de votre pitch Vine
vine.invalid=URL Vine non valide
twitter=Twitter
angelco=Page Angel.co
angelco.invalid=URL Angel.co non valide
presentationUrl=URL d''une présentation (slideshare, …)
amount=Montant recherché en € (pour catégoriser les demandes en fourchettes)

apply=Soumettre votre candidature

record.error=Oups, nous avons rencontré un problème. Merci de réessayer.
confirmation=Félicitations, votre inscription a bien été prise en compte.<br />Nous allons revenir vers vous.
back.to.W2D=Revenir sur le site du Web2Day

title=Web2Day 2013 - Startup Contest - Candidature

presentation=<p>Pour la 5ème édition du <a href="http://www.web2day-nantes.org">Web2Day</a>, le startup contest 2013 est organisé le jeudi 16 mai en collaboration avec le <a href="http://www.companycamp.us">Company Campus</a>. Le “self incubateur” du Quartier de la Création à Nantes met à disposition d’<a href="http://www.atlantic2.org">Atlantic 2.0</a> son savoir-faire pour proposer aux startupers un moment privilégié auprès d’investisseurs venus pour l’occasion.</p><p>Comment faire pour venir pitcher au Web2day ? C’est simple, il suffit de remplir le formulaire ci-dessous avant le 7 mai. Afin de cerner au mieux vos besoins, il se compose d’un Business Model Canvas, d’un pitch de 400 signes maximum et d’un pitch <a href="https://vine.co">Vine</a> (facultatif mais fortement conseillé).</p><p>Avec Vine, vous devez présenter votre projet en 6 secondes. Pour cela vous pouvez vous inspirer de ce qu’on fait les participants du concours <a href="http://mashable.com/2013/03/15/startup-pitch-vine-sxsw/">Mashable</a>. Vous devrez ensuite préciser l’url de votre Vine dans le formulaire après l’avoir tweeté avec le hashtag <a href="https://twitter.com/search/realtime?q=%236secondsW2D">#6secondsW2D</a>.</p><p>Pour permettre à un maximum de startups de présenter leur projet devant les investisseurs, nous nous efforçons d’ouvrir au maximum le nombre de places. Cette année, 40 startups pourront pitcher durant le web2day pour gagner leur place en finale.</p><p>Une place gratuite est offerte aux startupers qui seront sélectionnés.</p>

more.info=Plus d''informations
more.info.url=http://www.web2day-nantes.org/startup-contest.html
required={0} : Requis
date.format=aaaa-mm-jj (ex : 2013-03-27)
what.is.it=Qu''est-ce que c''est ?
need.help=Besoin d''aide ?
info.publication=Toutes les informations de ce formulaire resteront confidentielles

error.title=Erreur
error.content=Il y a des erreurs dans le formulaire. Merci de vérifier ce que vous avez entré, vous trouverez un message d''erreur en-dessous des champs qui posent problème.
error.close=Fermer

too.late=Trop tard :(

password=Mot de passe
kind=Type de compte
user.delete=Supprimer
user.delete.confirm=Êtes-vous sûr ?
user.delete.fail=Erreur lors de la suppression

backtorecords=Retourner à la liste des candidatures

applications=Candidatures

records.title=Candidatures du Startup Contest Web2day

users=Utilisateurs
adduser=Ajouter un utilisateur
adduser.button=Créer & envoyer un e-mail

choosepassword.title=Choisissez votre mot de passe
choosepassword.button=Sauvegarder
