bmc.title=Business Model Canvas to fill out
partners=Key Partners*
activities=Key Activities*
resources=Key Resources*
propositions=Value Propositions*
customerRelationships=Customer Relationships*
channels=Channels*
customerSegments=Customer Segments*
costStructure=Cost Structure*
revenueStreams=Revenue Streams*
pitch=Pitch* (maximum length: 400)
name=Name*
company=Company*
companyCreation=Company''s creation date*
companyWebsite=Company''s website*
email=E-mail*
phone=Phone*
vine=URL of your Vine pitch
vine.invalid=Invalid Vine URL
twitter=Twitter
angelco=Angel.co page
angelco.invalid=Invalid Angel.co URL
presentationUrl=A presentation''s URL (slideshare, …)
amount=Amount you are looking for in € (for us to categorize applications in ranges)

apply=Apply

record.error=Oops, something wrong happened on our end. Try again?
confirmation=Congratulations, your application is saved.<br />We will get back to you.
back.to.W2D=Back to the Web2Day website

title=Web2Day 2013 - Startup Contest - Application

presentation=<p>For <a href="http://www.web2day-nantes.org">Web2Day</a>’s 5th edition, the 2013 startup contest is organized on Thursday, May 16th, in collaboration with the <a href="http://www.companycamp.us">Company Campus</a>. The self incubator of the <em>Quartier de la Création</em> in Nantes offers its know-how to <a href="http://www.atlantic2.org">Atlantic 2.0</a> so as to give to the startupers a special time with VCs who came for the event.</p><p>How can you pitch at Web2Day? It’s easy, you just have to fill in the form below, before May 7th. To better understand your needs, the form is composed of a Business Model Canvas, a short pitch (< 400 chars) and a <a href="https://vine.co">Vine</a> pitch (optional but highly recommended).</p><p>With Vine, you have to pitch your project in 6 seconds. For this, you can take inspiration from what the participants of the Mashable contest have done. Then you have to specify the url of your Vine into the form after having tweeted it with the hashtag <a href="https://twitter.com/search/realtime?q=%236secondsW2D">#6secondsW2D</a>.</p><p>In an effort of allowing a maximum of startups to pitch in front of VCs, we’re working to open to the largest possible number of participants. This year, 40 startups may pitch during the Web2Day to win their place in the final.</p><p>A free ticket will be offered to the selected startups.</p>

more.info=More information
more.info.url=http://www.web2day-nantes.org/en/startup-contest.html
required={0}: Required
date.format=yyyy-mm-dd (ex: 2013-03-27)
what.is.it=What is it?
need.help=Need help?
info.publication=These informations will stay confidential

error.title=Error
error.content=We found some errors in your application. Please check what you typed, you will find error messages below fields with errors.
error.close=Got it!

too.late=Too late :(

password=Password
kind=Account type
user.delete=Delete
user.delete.confirm=Are you sure?
user.delete.fail=An error occured while deleting the user

backtorecords=Go back to the applications list

choosepassword.title=Choose your password
choosepassword.button=Save
